<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>管理歌单</title>
    <link rel="stylesheet" href="Admin/css/admin.css">
</head>
<body>
<div class="site-loading" id="siteLoading"></div>
<div class="page">
    <aside class="siderbar">
        <div class="newSong">
        </div>
        <div class="songlist-container">

        </div>



    </aside>
    <div class="workArea">
        <main>

        </main>
        <div class="uploadArea">
            <div id="draggable" class="draggable">
                <div id="clickable" class="clickable">
                    <span>选择/拖到此框上传文件</span>
                    <p>文件最大20M</p>
                </div>
            </div>
        </div>
    </div>

</div>
<style>
    @keyframes site-loading{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform:rotate(360deg);
        }
    }
    .site-loading{
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    .site-loading.active{
        visibility: visible;
    }
    .site-loading::before{
        content: '';
        display: block;
        height: 150px;
        width: 150px;
        /*background: rgb(230,0,38);*/
        background-image: url("Admin/img/loading.png");

        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -60px;
        margin-left: -60px;
        border-radius: 50%;
        animation: site-loading 2s  linear infinite ;
    }
</style>
<script src="node_modules/leancloud-storage/dist/av-min.js"></script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./vendors/moxie.js"></script>
<script src="./node_modules/plupload/js/plupload.min.js"></script>
<script src="./node_modules/qiniu-js/dist/qiniu.min.js"></script>
<script src="Admin/js/initialization/av.js"></script>
<script src="Admin/js/event-hub.js"></script>
<script src="Admin/js/song-From.js"></script>
<script src="Admin/js/new-song.js"></script>
<script src="Admin/js/song-list.js"></script>
<script src="Admin/js/upload-song.js"></script>
<script src="Admin/js/loading.js"></script>

</body>
</html>